server {
  listen 80;
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
  gzip_static on;
  server_name phishing-view;
  client_max_body_size 20m;
  # 设置API服务的地址【做了修改】
  # env API_HOST="http://127.0.0.1:8080";
  # 配置前端静态文件目录
  location / {
    index index.html index.htm;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  # 配置后台go服务api接口服务 代理到8081端口
  location ~^/api/v1 {
    proxy_pass  http://172.16.20.30:32080;
    proxy_set_header   Host             $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
  }
  location ~^/api/v2 {
    proxy_pass  http://172.16.20.30:32082;
    proxy_set_header   Host             $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
  }
}